# DEMO AUTH CRIDENTIAL
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1

AUTH_GITHUB_ID=Ov23lie6HcrfGCX6Xk7V
AUTH_GITHUB_SECRET=f82154df71901d8ff814cbb99266385f161c7f8d

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


NEXT_PUBLIC_SITE_URL= http://localhost:3000